# palindromic

./: README.md  pom.xml
src/main/java/org/llp/: Concepts.java  Contact.java  Innovator.java  PalindromeCounter.java  Palindromic.java  Patents.java  ResponseData.java  Result.java
src/test/java/org/llp/: PalindromeCounterTest.java
